<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSet</class>
 <widget class="QDialog" name="DialogSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutDialogSet">
   <item>
    <widget class="QTabWidget" name="tabWidgetSet">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabClass">
      <attribute name="title">
       <string>Class</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutDialogSetClassTab">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDialogSetClassTab1">
         <item>
          <widget class="QLabel" name="labelClassName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Name:</string>
           </property>
           <property name="buddy">
            <cstring>lineEditClassName</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditClassName">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelClassInherits">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Inherits:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>lineEditClassInherits</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditClassInherits">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDialogSetClassTabDocName">
         <item>
          <widget class="QLabel" name="labelClassDocName">
           <property name="text">
            <string>Doc Name:</string>
           </property>
           <property name="buddy">
            <cstring>lineEditClassDocName</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditClassDocName">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDialogSetClassTabDocBrief">
         <item>
          <widget class="QLabel" name="labelClassDocBrief">
           <property name="text">
            <string>Doc Brief:</string>
           </property>
           <property name="buddy">
            <cstring>lineEditClassDocBrief</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditClassDocBrief"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDialogSetClassTabDocDetail">
         <item>
          <widget class="QLabel" name="labelClassDocDetail">
           <property name="text">
            <string>Doc Detail:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="buddy">
            <cstring>lineEditClassDocDetail</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditClassDocDetail">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDialogSetClassTabTypeInformation">
         <item>
          <widget class="QLabel" name="labelClassTypeInformation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Type inherits information:</string>
           </property>
           <property name="buddy">
            <cstring>comboBoxClassTypeInformation</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxClassTypeInformation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Inherits QObject</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Inherits QWidget</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Inherits QQuickItem</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Inherits QWidget and associate width ui file</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>None(Copy on write)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDialogSetClassTab2">
         <item>
          <widget class="QCheckBox" name="checkBoxClassGeneratePreventReentrantCode">
           <property name="text">
            <string>Generate Prevent Reentrant Code</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDialogSetClassTab3">
         <item>
          <widget class="QCheckBox" name="checkBoxClassSortAllProperties">
           <property name="text">
            <string>Sort All Properties</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPropertiesGroup">
      <attribute name="title">
       <string>PropertiesGroup</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutDialogSetPropertiesGroupTab">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDialogSetPropertiesGroupTab1">
         <item>
          <widget class="QComboBox" name="comboBoxPropertiesGroups"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonPropertiesGroupChangeName">
           <property name="text">
            <string>ChangeName</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_20">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonPropertiesGroupAdd">
           <property name="text">
            <string>&amp;Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonPropertiesGroupRemove">
           <property name="text">
            <string>&amp;Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelPropertiesGroupName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Name:</string>
           </property>
           <property name="buddy">
            <cstring>lineEditClassName</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditPropertiesGroupName">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDialogSetPropertiesGroupTab2">
         <item>
          <widget class="QCheckBox" name="checkBoxPropertiesGroupReadFunctionIsInline">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>ReadFunction is inline</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxPropertiesGroupWriteFunctionIsInline">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Write function is inline</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxPropertiesGroupWriteFunctionEmitSignal">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Write function emit signal</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxPropertiesGroupResetFunctionIsInline">
           <property name="text">
            <string>Reset function is inline</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxPropertiesGroupFunctionsAdditionalStatements">
         <property name="title">
          <string>Functions' additional statements</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelPropertiesGroupReadFunction">
            <property name="text">
             <string>Read Function:</string>
            </property>
            <property name="buddy">
             <cstring>plainTextEditPropertiesGroupReadFunction</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelPropertiesGroupResetFunctionStart">
            <property name="text">
             <string>Reset function start:</string>
            </property>
            <property name="buddy">
             <cstring>plainTextEditPropertiesGroupResetFunctionLast</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelPropertiesGroupResetFunctionLast">
            <property name="text">
             <string>Reset function last:</string>
            </property>
            <property name="buddy">
             <cstring>plainTextEditPropertiesGroupResetFunctionStart</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPlainTextEdit" name="plainTextEditPropertiesGroupReadFunction"/>
          </item>
          <item row="1" column="1">
           <widget class="QPlainTextEdit" name="plainTextEditPropertiesGroupResetFunctionLast"/>
          </item>
          <item row="1" column="2">
           <widget class="QPlainTextEdit" name="plainTextEditPropertiesGroupResetFunctionStart"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelPropertiesGroupWriteFunctionStart">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Write function start:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="buddy">
             <cstring>plainTextEditPropertiesGroupWriteFunctionStart</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelPropertiesGroupWriteFunctionMiddle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Write function middle:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="buddy">
             <cstring>plainTextEditPropertiesGroupWriteFunctionMiddle</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelPropertiesGroupWriteFunctionLast">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Write function last:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="buddy">
             <cstring>plainTextEditPropertiesGroupWriteFunctionLast</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPlainTextEdit" name="plainTextEditPropertiesGroupWriteFunctionStart"/>
          </item>
          <item row="3" column="1">
           <widget class="QPlainTextEdit" name="plainTextEditPropertiesGroupWriteFunctionMiddle"/>
          </item>
          <item row="3" column="2">
           <widget class="QPlainTextEdit" name="plainTextEditPropertiesGroupWriteFunctionLast"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDialogSetPropertiesGroupTab3">
         <item>
          <widget class="QCheckBox" name="checkBoxxPropertiesGroupEnabled">
           <property name="text">
            <string>Enabled</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEnumType">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>Enum Type</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayoutDialogSetEnumTypeTab">
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutDialogSetEnumTypeTab1">
         <item>
          <widget class="QLabel" name="labelEnumTypeList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Type List:</string>
           </property>
           <property name="buddy">
            <cstring>listWidgetEnumTypeList</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidgetEnumTypeList">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutDialogSetEnumTypeTab2">
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonEnumTypeNameAdd">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonEnumTypeNameRemove">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutDialogSetEnumTypeTab3">
         <item>
          <layout class="QFormLayout" name="formLayoutDialogSetEnumTypeTab4">
           <item row="0" column="0">
            <widget class="QLabel" name="labelEnumTypeName">
             <property name="text">
              <string>Type Name:</string>
             </property>
             <property name="buddy">
              <cstring>lineEditEnumTypeName</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditEnumTypeName"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelEnumPrefix">
             <property name="text">
              <string>prefix:</string>
             </property>
             <property name="buddy">
              <cstring>lineEditEnumPrefix</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditEnumPrefix"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelEnumSuffix">
             <property name="text">
              <string>suffix:</string>
             </property>
             <property name="buddy">
              <cstring>lineEditEnumSuffix</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditEnumSuffix"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutDialogSetEnumTypeTab5">
           <item>
            <widget class="QLabel" name="labelEnumVars">
             <property name="text">
              <string>Vars:</string>
             </property>
             <property name="buddy">
              <cstring>plainTextEditEnumsVars</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEditEnumsVars"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEnumDeclare">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>Enum Declare</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutDialogSetEnumDeclareTab">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEditEnumDeclare"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTypeOrder">
      <attribute name="title">
       <string>Type Order</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutDialogSetEnumOrderTab">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEditTypeOrder"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutDialogSetButtons">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSetSave">
       <property name="text">
        <string>&amp;Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSetClose">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidgetSet</tabstop>
  <tabstop>lineEditClassName</tabstop>
  <tabstop>lineEditClassInherits</tabstop>
  <tabstop>lineEditClassDocName</tabstop>
  <tabstop>lineEditClassDocBrief</tabstop>
  <tabstop>lineEditClassDocDetail</tabstop>
  <tabstop>comboBoxClassTypeInformation</tabstop>
  <tabstop>checkBoxClassGeneratePreventReentrantCode</tabstop>
  <tabstop>checkBoxClassSortAllProperties</tabstop>
  <tabstop>comboBoxPropertiesGroups</tabstop>
  <tabstop>pushButtonPropertiesGroupChangeName</tabstop>
  <tabstop>pushButtonPropertiesGroupAdd</tabstop>
  <tabstop>pushButtonPropertiesGroupRemove</tabstop>
  <tabstop>lineEditPropertiesGroupName</tabstop>
  <tabstop>checkBoxPropertiesGroupReadFunctionIsInline</tabstop>
  <tabstop>checkBoxPropertiesGroupWriteFunctionIsInline</tabstop>
  <tabstop>checkBoxPropertiesGroupWriteFunctionEmitSignal</tabstop>
  <tabstop>checkBoxPropertiesGroupResetFunctionIsInline</tabstop>
  <tabstop>plainTextEditPropertiesGroupReadFunction</tabstop>
  <tabstop>plainTextEditPropertiesGroupResetFunctionLast</tabstop>
  <tabstop>plainTextEditPropertiesGroupResetFunctionStart</tabstop>
  <tabstop>plainTextEditPropertiesGroupWriteFunctionStart</tabstop>
  <tabstop>plainTextEditPropertiesGroupWriteFunctionMiddle</tabstop>
  <tabstop>plainTextEditPropertiesGroupWriteFunctionLast</tabstop>
  <tabstop>checkBoxxPropertiesGroupEnabled</tabstop>
  <tabstop>listWidgetEnumTypeList</tabstop>
  <tabstop>pushButtonEnumTypeNameAdd</tabstop>
  <tabstop>pushButtonEnumTypeNameRemove</tabstop>
  <tabstop>lineEditEnumTypeName</tabstop>
  <tabstop>lineEditEnumPrefix</tabstop>
  <tabstop>lineEditEnumSuffix</tabstop>
  <tabstop>plainTextEditEnumsVars</tabstop>
  <tabstop>plainTextEditEnumDeclare</tabstop>
  <tabstop>plainTextEditTypeOrder</tabstop>
  <tabstop>pushButtonSetSave</tabstop>
  <tabstop>pushButtonSetClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
